# Spot_AI

./: .dockerignore  .gitignore  README.md  check_shop.py  deploy.env.example  docker-compose.prod.yml  test_claim.py  test_flow.py  test_search.py
spotai/: .dockerignore  Dockerfile  local-secrets.properties.example  pom.xml
spotai/src/main/java/com/tars/: App.java
spotai/src/main/java/com/tars/spotai/: SpotAiApplication.java
spotai/src/main/java/com/tars/spotai/config/: AiChatProperties.java  AsyncConfig.java  AuthProperties.java  JacksonConfig.java  MinioConfig.java  MinioProperties.java  MqEventProperties.java  ReviewAiConfig.java  ReviewAiProperties.java  VoucherProperties.java  WebConfig.java
spotai/src/main/java/com/tars/spotai/controller/: AiChatController.java  BlogController.java  FollowController.java  GlobalExceptionHandler.java  ReviewController.java  ReviewSummaryAdminController.java  ShopController.java  ShopTypeController.java  StatsController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
spotai/src/main/java/com/tars/spotai/dto/: AiChatMessageDTO.java  AiChatRequestDTO.java  AiChatResponseDTO.java  AiMemoryDTO.java  AiToolConfirmationDTO.java  BlogCreateDTO.java  BlogPublishedMessage.java  BlogViewDTO.java  FileUploadDTO.java  LoginFormDTO.java  NormalVoucherOrderMessage.java  PageResultDTO.java  PreferenceMemoryCandidateDTO.java  RedisData.java  Result.java  ReviewCreateDTO.java  ReviewSummaryDTO.java  ReviewSummaryRefreshMessage.java  ReviewViewDTO.java  ScrollResultDTO.java  SeckillVoucherDTO.java  ShopChangedMessage.java  ShopItemDTO.java  ToolConfirmRequest.java  UserDTO.java  UserProfileDTO.java  UserVoucherDTO.java  UvRecordDTO.java  UvRecordMessage.java  VoucherActivityDTO.java  VoucherDTO.java  VoucherOrderMessage.java
spotai/src/main/java/com/tars/spotai/entity/: AiUserMemory.java  Blog.java  Review.java  ReviewEmbedding.java  ReviewSummary.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserEmail.java  UserPhone.java  Voucher.java
spotai/src/main/java/com/tars/spotai/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
spotai/src/main/java/com/tars/spotai/repository/: AiConversationRepository.java  AiToolCallLogRepository.java  AiUserMemoryRepository.java  BlogRepository.java  FollowRepository.java  ReviewEmbeddingRepository.java  ReviewRepository.java  ReviewSummaryRepository.java  ShopItemRepository.java  ShopRepository.java  ShopTypeRepository.java  UserRepository.java  VoucherRepository.java
spotai/src/main/java/com/tars/spotai/service/: AgentMemorySelectionPolicy.java  AiChatService.java  AiContextWindowService.java  AiShortTermMemoryService.java  AiToolCallLogService.java  AiToolCallLogger.java  BlogPublishedConsumer.java  BlogService.java  ConversationSummaryAgent.java  CouponAgent.java  EmailService.java  FeedService.java  FileStorageService.java  FollowService.java  LogSmsService.java  MailEmailService.java  MqEventPublisher.java  MysqlUserMemoryStore.java  NormalVoucherOrderConsumer.java  PreferenceExtractorAgent.java  RecommendationPreferenceResolver.java  ReviewLlmClient.java  ReviewRagIndexService.java  ReviewService.java  ReviewSummaryContent.java  ReviewSummaryGenerator.java  ReviewSummaryRefreshConsumer.java  ReviewSummaryRefreshScheduler.java  ReviewSummaryService.java  ShopChangedConsumer.java  ShopGuideAgent.java  ShopItemService.java  ShopService.java  ShopTypeService.java  SignService.java  SmsService.java  SpotAiChatTools.java  SpringAiChatService.java  SpringAiConversationSummaryAgent.java  SpringAiCouponAgent.java  (+13 more)
spotai/src/main/java/com/tars/spotai/utils/: CacheClient.java  RedisConstants.java  RedisIdWorker.java  RegexUtils.java  ShardUtils.java  UserHolder.java
spotai/src/main/resources/: application.yml
spotai/src/test/java/com/tars/: AppTest.java
spotai/src/test/java/com/tars/spotai/controller/: AiChatControllerAuthTest.java  AiChatControllerTest.java
spotai/src/test/java/com/tars/spotai/service/: AgentMemorySelectionPolicyTest.java  AiContextWindowServiceTest.java  AiShortTermMemoryServiceTest.java  AiToolCallLogServiceTest.java  BlogServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  (+21 more)
spotai/src/test/resources/: application.yml
(+42 files in other folders)
